{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "incremental": false,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@integrations/*": ["src/integrations/*"],
      "@vpnsibcom/*": ["*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": ["src"]
}
